gitUrl=https://github.com/vampsh00ta/flex.git
fileToReadName=songs_to_read.txt
fileDone=song_done.txt
spotifyAlbum=0xcublP3DCF9KPcRMJJ7qL
username=chlenslonoviy@gmail.com
password=Terminator2021
authorization="Bearer BQCiUXCQxvmag4a-jKuFxUp-zZtRmeRoGsYeJ0VG50giwA51Q1aAPhB3xlW2rm2Ue-NE26tj_y_37HsltLN5I1raBAE9kBG2fFYTUQZ0kNYQUfEELs7wf1rrpNPKy_ld_KU3HGEN6qNuXikYnQefQ-CQR2-VQT_4Mk31POi6PR3J0GU_-RD2qZvmX2-kv5lpgsxkQ9PWZlUxQvirm-wMa2KMuA"